{
  "id": "restaurant-app-pwa-1",
  "start_url": "./index.html",
  "name": "Restaurant App PWA",
  "short_name": "Restaurant App",
  "description": "Find Your Favorite Dish",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#212121",
  "icons": [
    {
      "src": "/icons/dinner-xnimrodx-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/dinner-xnimrodx-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/dinner-xnimrodx-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/dinner-xnimrodx-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/dinner-xnimrodx-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/dinner-xnimrodx-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/dinner-xnimrodx-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/dinner-xnimrodx-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
